group cpp ;

document(filename, guard, namespace, enumerations, structures, trueFlags, falseFlags) ::= <<
/**
 * \file <filename>.h
 * \note This file is generated
 *
 * Configuration:
<if(trueFlags)> *    Flags, true: <trueFlags><endif>
<if(falseFlags)> *    Flags, false : <falseFlags><endif>
 */

#ifndef <guard>_H_INCLUDED
#define <guard>_H_INCLUDED

#include \<array>
#include \<cassert>
#include \<cstdint>

namespace <namespace>
{

<enumerations>

<structures>

}  // namespace <namespace>

#endif // <guard>_H_INCLUDED

>>

structure(name, description, fields, unitWidth, size) ::= <<

/** <description>
 */
class <name>
{
   <fields:fieldDecl()>

private:
   std::array\<uint<unitWidth>_t, <size>\> m_data{};
};

>>

fieldDecl(field) ::= <<

   /** <field.name>
    *
    * <field.description>
    */
   constexpr void set<field.field>(<field.type> val)
   {
      const auto mask = (uint<unitWidth>_t(1U) \<\< <field.width>U) - uint<unitWidth>_t(1U);
      assert(val \<= mask);

      const auto shiftedMask = mask \<\< <field.bitOffset>U;

      m_data[<field.unitOffset>] = (m_data[<field.unitOffset>] & (~shiftedMask)) | (val \<\< <field.bitOffset>U);
   }

   constexpr <field.type> get<field.field>() const
   {
      const auto mask = (uint<unitWidth>_t(1U) \<\< <field.width>U) - uint<unitWidth>_t(1U);
      return <field.type>((m_data[<field.unitOffset>] \>> <field.bitOffset>U) & mask);
   }

>>
