group cpp ;

document(filename, guard, namespace, enumerations, bitFields, structures, trueFlags, falseFlags) ::= <<
/**
 * \file <filename>.h
 * \note This file is generated
 *
 * Configuration:
<if(trueFlags)> *    Flags, true: <trueFlags><endif>
<if(falseFlags)> *    Flags, false : <falseFlags><endif>
 */

#ifndef <guard>_H_INCLUDED
#define <guard>_H_INCLUDED

#include \<array>
#include \<cassert>
#include \<cstdint>

namespace <namespace>
{

<bitFields>

<enumerations>

<structures>

}  // namespace <namespace>

#endif // <guard>_H_INCLUDED

>>

bitFieldType(name, description, fields, unitWidth) ::= <<

/** <description>
 */
class <name>
{
public:

   constexpr explicit <name>(uint<unitWidth>_t data) : m_data{data}
   {
   }

   constexpr operator uint<unitWidth>_t() const
   {
      return m_data;
   }

<fields:bitFieldDecl(unitWidth)>

private:
   uint<unitWidth>_t m_data;
};

>>

enumerationDecl(enumVal) ::= <<
   <enumVal.name> = <enumVal.value>, /// <enumVal.description>

>>

bitFieldDecl(field, unitWidth) ::= <<

   <if(field.enumeration)>enum class <field.enumType> : uint<unitWidth>_t
{
<field.enumerationValues:enumerationDecl()>};<endif>


   /** <field.name>
    *
    * <field.description>
    */
   <if(field.boolean)>
   constexpr void set<field.name>(bool val)
   {
      const auto mask = uint<unitWidth>_t(1U);

      const auto shiftedMask = mask \<\< <field.offset>U;

      m_data = (m_data & (~shiftedMask)) | (uint<unitWidth>_t(val) \<\< <field.offset>U);
   }

   constexpr bool get<field.name>() const
   {
      const auto mask = uint<unitWidth>_t(1U);

      return (m_data \>> <field.offset>U) & mask;
   }
   <elseif(field.enumeration)>
   constexpr void set<field.name>(enum <field.enumType> enumVal)
   {
      const auto val = static_cast\<uint<unitWidth>_t>(enumVal);

      const auto mask = static_cast\<uint<unitWidth>_t>((uint<unitWidth>_t(1U) \<\< <field.width>U) - uint<unitWidth>_t(1U));
      assert(val \<= mask);

      const auto shiftedMask = mask \<\< <field.offset>U;

      m_data = (m_data & (~shiftedMask)) | (val \<\< <field.offset>U);
   }

   constexpr enum <field.enumType> get<field.name>() const
   {
      const auto mask = static_cast\<uint<unitWidth>_t>((uint<unitWidth>_t(1U) \<\< <field.width>U) - uint<unitWidth>_t(1U));

      const auto val = (m_data \>> <field.offset>U) & mask;

      return static_cast\<enum <field.enumType>\>(val);
   }
   <else>
   constexpr void set<field.name>(uint<unitWidth>_t val)
   {
      const auto mask = static_cast\<uint<unitWidth>_t>((uint<unitWidth>_t(1U) \<\< <field.width>U) - uint<unitWidth>_t(1U));
      assert(val \<= mask);

      const auto shiftedMask = mask \<\< <field.offset>U;

      m_data = (m_data & (~shiftedMask)) | (val \<\< <field.offset>U);
   }

   constexpr uint<unitWidth>_t get<field.name>() const
   {
      const auto mask = static_cast\<uint<unitWidth>_t>((uint<unitWidth>_t(1U) \<\< <field.width>U) - uint<unitWidth>_t(1U));

      return (m_data \>> <field.offset>U) & mask;
   }
   <endif>

>>

structure(name, description, fields, unitWidth, size) ::= <<

/** <description>
 */
class <name>
{
public:

   <fields:fieldDecl()>

private:
   std::array\<uint<unitWidth>_t, <size>\> m_data{};
};

>>

fieldDecl(field) ::= <<

   /** <field.name>
    *
    * <field.description>
    */
   constexpr void set<field.field>(<field.type> val)
   {
      const auto mask = (uint<unitWidth>_t(1U) \<\< <field.width>U) - uint<unitWidth>_t(1U);
      assert(<if(field.native)>val<else>uint<unitWidth>_t(val)<endif> \<= mask);

      const auto shiftedMask = mask \<\< <field.bitOffset>U;

      m_data[<field.unitOffset>] = (m_data[<field.unitOffset>] & (~shiftedMask)) | (<if(field.native)>val<else>uint<unitWidth>_t(val)<endif> \<\< <field.bitOffset>U);
   }

   constexpr <field.type> get<field.field>() const
   {
      const auto mask = (uint<unitWidth>_t(1U) \<\< <field.width>U) - uint<unitWidth>_t(1U);
      return <field.type>((m_data[<field.unitOffset>] \>> <field.bitOffset>U) & mask);
   }

>>
