# samx-java

./: .gitignore  CODEOWNERS  README.md  build.gradle  pretty_print  settings.gradle  to_xml  tokenize
.github/workflows/: gradle.yml
doc/: getting_started.md  roadmap.md  samx_language.samx
src/main/antlr/: SamXLexer.g4  SamXParser.g4
src/main/antlr/net/signbit/samx/parser/: SamX.g4
src/main/java/net/signbit/samx/: AttributeVisitor.java  ConvertToHtml.java  ConvertToXml.java  ExtractCode.java  GridVisitor.java  HtmlPrinterVisitor.java  Parser.java  PlainTextVisitor.java  PrettyPrint.java  PrettyPrinterVisitor.java  RawTokens.java  Renderer.java  RendererVisitor.java  Tokenize.java  VisitorUtils.java  XmlTextVisitor.java
src/main/java/net/signbit/samx/literate/: CppVisitor.java  GenerateHeader.java
src/main/java/net/signbit/samx/visitors/: AttributeVisitor.java  EmbeddedCodeVisitor.java  GridVisitor.java  HtmlPrinterVisitor.java  PlainTextVisitor.java  PrettyPrinterVisitor.java  RecordSetVisitor.java  RendererVisitor.java  VisitorUtils.java  XmlTextVisitor.java
src/main/resources/net/signbit/samx/: html.stg
src/main/resources/net/signbit/samx/literate/: cpp_header.stg  cpp_header.stg.bak
src/test/cpp/internet/: .gitignore  Makefile  foo.h  test_internet.cpp
src/test/java/net/signbit/samx/parser/: PrettyPrinterTest.java  SamXLexerTest.java  TestUtils.java  XmlConverterTest.java
src/test/resources/: 1-1.samx  2-2.samx  5-1-pretty.samx  5-1.samx  7-1.samx  7-2.samx  7-pretty.samx  9-1-pretty.samx  9-1.samx  annotations.samx  ignore_repeated_empty_lines-pretty.samx  lists.samx  nested-lists.samx  punctuation.samx  record_set.samx  simple_paragraphs-pretty.samx  single_paragraph-pretty.samx  single_paragraph.samx  special_text.samx  strings-pretty.samx  strings.samx
src/test/resources/conditions/: 1.samx  2-pretty.samx  2.samx  combined-pretty.samx  combined.samx  condblock-pretty.samx  condblock.samx  conditional_rows-pretty.samx  conditional_rows.samx  mixed-pretty.samx  mixed.samx
src/test/resources/docbook/: README.md  book.xml  chapter1.samx  chapter2.samx  main.samx
src/test/resources/fragments/: simple.samx  simple.xml
src/test/resources/grids/: general_grid.samx  gengrid_rowspan_only.samx  gengrid_rowspan_only.xml  missing_cells.samx  missing_cells.xml  multispan.samx  multispan.xml  precise_grid.samx  simple-docbook.samx  simple-docbook.xml  simple-pretty.samx  simple.samx  simple.xml
src/test/resources/includes/: top.samx
src/test/resources/insert/: diagram.samx  simple.samx  simple.xml
src/test/resources/lists/: lists.samx  lists_in_sections.samx  multi_line-pretty.samx  multi_line.samx  multi_line.xml  nested_lists.samx  nested_lists.xml  simple_list.samx
src/test/resources/literate/: internet.samx
src/test/resources/mismatch/: table-free-space.samx
src/test/resources/recordsets/: invalid_record_set.samx  record_set-pretty.samx  record_set.samx  record_set_end_of_file.samx
src/test/resources/sam/: annotation.sam  bom.sam  citation.sam  declarations.sam  embedded_code.sam  fields.sam
src/test/resources/wrap/: long_lists-pretty.samx  long_lists.samx  long_lists.xml  long_phrase-pretty.samx  long_phrase.samx  long_text-pretty.samx  long_text.samx
